<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Spooky Adventures</title>
	<link rel = "stylesheet"
		  type = "text/css"
		  href = "spooky.css" />

</head>
<body>
	<h1>The Haunted Mansion</h1>
	<p>
		<img src = "GooGooMad.png"
			 alt = "Mad Goo Goo" />
		</br>
			 
		 <audio controls = "controls">
            <source src = "flatline.wav"
                    type = "audio/wav" />
            <a href = "flatline.wav">play sound</a>
        </audio>
		
	</p>
	
	<p>
		You reached down for the key moving to close to the woman. She killed you almost instantly.
	</p>
	
	<p> 
		<a href = "simpleGame.html"> Try Again?</a>
	</p>
	
	
</body>
</html>